group 'com.ch'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: '../uploadArchives.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.ch:ch-core:1.0-SNAPSHOT'
//    compile 'com.sun.mail:javax.mail:1.5.6'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
}
