group 'com.ch'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: '../uploadArchives.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(':ch-core'))
//    compile 'com.sun.mail:javax.mail:1.5.6'
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

}
