# ch

./: .gitignore  README.md  build.gradle  settings.gradle  uploadArchives.gradle
ch-core/: build.gradle
ch-core/src/main/java/com/ch/: Constants.java  NumS.java  NumStr.java  Status.java  StatusN.java  StatusNum.java  StatusS.java  StatusStr.java
ch-core/src/main/java/com/ch/e/: BaseException.java  CoreError.java  CoreException.java  Error.java  IError.java  PubError.java  PubException.java
ch-core/src/main/java/com/ch/err/: BaseException.java  ConfigException.java  Error.java  ErrorCode.java  InvalidArgumentException.java  OutOfLimitException.java  ServiceException.java  UnknownException.java
ch-core/src/main/java/com/ch/error/: ConfigException.java  InvalidArgumentException.java  OutOfLimitException.java  UnknownException.java
ch-core/src/main/java/com/ch/exception/: ConfigException.java  InvalidArgumentException.java  OutOfLimitException.java  UnknowException.java
ch-core/src/main/java/com/ch/http/: BaseResult.java  BootGridResult.java  ErrorCode.java  HttpResult.java  PageResult.java
ch-core/src/main/java/com/ch/pojo/: Error.java  FileInfo.java  KeyValue.java  VueRecord.java  VueRecord2.java
ch-core/src/main/java/com/ch/pool/: ChDataSource.java  DefaultThreadPool.java  EncryptDataSource.java
ch-core/src/main/java/com/ch/result/: BaseResult.java  BootGridResult.java  Callback.java  Error.java  ErrorCode.java  HttpResult.java  Invoker.java  InvokerList.java  InvokerPage.java  PageResult.java  Result.java  ResultUtils.java
ch-core/src/main/java/com/ch/s/: ApproveStatus.java  ShowMode.java
ch-core/src/main/java/com/ch/t/: ConditionType.java  DateRule.java  FileContentType.java  FileType.java  ImageType.java  OP.java  OPType.java  SystemType.java
ch-core/src/main/java/com/ch/type/: ConditionType.java  DateRule.java  FileContentType.java  FileType.java  ImageType.java  OPType.java  OpType.java  Status.java  StatusType.java  SystemType.java
ch-core/src/main/java/com/ch/utils/: BeanExtUtils.java  BeanUtils.java  CharUtils.java  CommonUtils.java  DateUtils.java  DigitUtils.java  EncryptUtils.java  ExceptionUtils.java  FileExtUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  JSONUtils.java  JarUtils.java  JsonUtils.java  KeyValueUtils.java  LogUtils.java  NetUtils.java  PlatformUtils.java  SQLUtils.java  StringExtUtils.java  StringUtils.java  UUIDGenerator.java  VueRecordUtils.java  ZipUtils.java
ch-core/src/main/resources/: log4j.properties
ch-core/src/test/java/: PoolTests.java  UtilTests.java
ch-core/src/test/java/com/ch/core/: DateUtilsTests.java  ImageTests.java  PoolTests.java  ResultTests.java  UtilTests.java  ZipUtilsTests.java
ch-core/src/test/resources/: logback.xml
ch-doc/: build.gradle
ch-doc/src/main/java/com/ch/doc/poi/: CellMapperExport.java  ColumnDefine.java  ExcelExport.java  ExcelFileExport.java  ExcelImport.java  ExcelImportTs.java  POIExcelExport.java  RecordDefine.java  RecordDefineTs.java
ch-doc/src/main/java/com/ch/doc/pojo/: CellFont.java  Excel.java
ch-doc/src/main/java/com/ch/doc/utils/: ExcelUtils.java
ch-doc/src/test/java/: ExcelTests.java
ch-helper/: build.gradle
ch-helper/src/main/java/com/ch/helper/em/: OPType.java
ch-helper/src/main/java/com/ch/helper/pojo/: FileInfo.java  ResInfo.java  ServerInfo.java
ch-helper/src/main/java/com/ch/helper/tools/: FtpHelper.java  LocalHelper.java  SFTPHelper.java  SSHHelper.java  ServerHelper.java  ShellHelper.java
ch-jdbc-jpa/: build.gradle
ch-jdbc-jpa/src/main/java/com/ch/jpa/service/: AbstractService.java  IService.java
ch-jdbc-mybatis/: build.gradle
ch-jdbc-mybatis/src/main/java/com/ch/mybatis/context/: CustomMapper.java  MultiCustomMapper.java  MultiMapper.java  SingleCustomMapper.java
ch-jdbc-mybatis/src/main/java/com/ch/mybatis/exception/: MybatisException.java
ch-jdbc-mybatis/src/main/java/com/ch/mybatis/mapper/: TableMapper.java
ch-jdbc-mybatis/src/main/java/com/ch/mybatis/service/: AbstractService.java  BaseService.java  IService.java  MyService.java  TableServiceImpl.java
ch-jdbc-mybatis/src/main/java/com/ch/mybatis/shard/builder/: ShardConfigParser.java
ch-jdbc-mybatis/src/main/java/com/ch/mybatis/shard/converter/: AbstractSqlConverter.java  DeleteSqlConverter.java  SelectSqlConverter.java  SqlConverterFactory.java  UpdateSqlConverter.java
ch-jdbc-mybatis/src/main/java/com/ch/mybatis/utils/: ExampleUtils.java
ch-jdbc-mybatis/src/main/resources/com/ch/mybatis/mapper/: TableMapper.xml
ch-jdbc-mybatis/src/test/java/com/ch/: SqlTests.java
ch-jpa/: build.gradle
ch-jpa/src/main/java/com/ch/jpa/entity/: BaseEntity.java  LongPKEntity.java  StringPKEntity.java
ch-jpa/src/main/java/com/ch/jpa/service/: AbstractService.java
ch-jpa/src/test/java/com/zh/: TemplateTest.java
ch-mail/: build.gradle
ch-mail/src/main/java/com/ch/mail/: MailAuthenticator.java  MailSenderConfig.java  MailSenderInfo.java  MailUtils.java  SimpleMailSender.java
ch-mail/src/main/resources/: mail.properties
ch-mail/src/test/java/com/ch/mail/: MailTests.java
ch-shiro/: build.gradle
ch-shiro/src/main/java/com/ch/shiro/: LoginStatus.java
ch-shiro/src/main/java/com/ch/shiro/authc/: AuthInfo.java  AuthPrincipals.java  Principal.java
ch-shiro/src/main/java/com/ch/shiro/security/: AbstractShiroConfig.java
ch-shiro/src/main/java/com/ch/shiro/tx/: AbstractTransaction.java
ch-shiro/src/main/java/com/ch/shiro/utils/: JwtTokenUtils.java  ServletUtils.java  ShiroSecurityUtils.java  UserUtils.java
ch-tools/: build.gradle
ch-tools/src/main/java/com/ch/tools/: package-info.java
ch-tools/src/main/java/com/ch/tools/helper/: FtpHelper.java  LocalHelper.java  SFTPHelper.java  SSHHelper.java  ServerHelper.java  ShellHelper.java
ch-tools/src/main/java/com/ch/tools/pojo/: FileInfo.java  ResInfo.java  ServerInfo.java
ch-tools/src/main/java/com/ch/tools/t/: OPType.java
ch-tools/src/main/java/com/ch/tools/utils/: JacksonUtils.java  ZipUtils.java
ch-tools/src/test/java/com/ch/tools/: ZipUtilsTests.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
