allprojects {
    group 'com.ch'
    version '1.0.3-SNAPSHOT'
}

subprojects {

    apply plugin: 'java'
    apply from: '../uploadArchives.gradle'

    sourceCompatibility = 1.8
    [compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
//        maven { url 'http://127.0.0.1:8081/repository/maven-public/' }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    }
}
