
apply plugin: 'java'
apply plugin: 'maven'

//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

//如果希望gradle install，安装到.m2本地仓库，参考下面的内容
install {
    group 'maven'
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$project.name"
        pom.groupId = "$project.group"
    }
}

//上传到nexus
uploadArchives {
    group 'maven'
    repositories {
        mavenDeployer {
            repository(url: "http://127.0.0.1:8081/repository/maven-releases/") {
                authentication(userName: "admin", password: "admin123")
            }
            snapshotRepository(url: "http://artifactory.sf-express.com/artifactory/maven-snapshots-local") {
                authentication(userName: "01370603", password: "AKCp5dKiYgS1ZxcrFEWJMyMM2YiHryUphcjFBKR5NVCTQx8rJWKeRRNaknnaZQCdYmkvq6mdJ")
            }
            pom.version = "$project.version"
            pom.artifactId = "$project.name"
            pom.groupId = "$project.group"
        }
    }
}

