dependencies {
    compile(project(':ch-core'))

    compile "org.mybatis:mybatis-spring:2.0.0"
    compile "org.mybatis:mybatis:3.5.0"
    compile('tk.mybatis:mapper:4.+') {
//        exclude group: 'javax.persistence', module: 'persistence-api'
    }
    compile('com.github.pagehelper:pagehelper:4.1.3')
    // https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '1.2'

}
