

apply from: '../uploadArchives.gradle'

dependencies {
    compile(project(':ch-core'))

    compile "org.mybatis:mybatis:3.4.4"
    compile "org.mybatis:mybatis-spring:1.3.0"
    compile('tk.mybatis:mapper:3.3.8') {
//        exclude group: 'javax.persistence', module: 'persistence-api'
    }
    compile('com.github.pagehelper:pagehelper:4.1.3')
}
