group 'com.ch'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: '../uploadArchives.gradle'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(':ch-core'))

    //权限依赖包
    compile 'org.apache.shiro:shiro-core:1.3.2'
//    compile 'org.apache.shiro:shiro-ehcache:1.3.2'
    compile 'org.apache.shiro:shiro-web:1.3.2'
    compile 'org.apache.shiro:shiro-spring:1.3.2'

    //spring相关包
    compile 'org.springframework:spring-context:4.3.5.RELEASE'
    compile 'org.springframework:spring-aop:4.3.5.RELEASE'
    compile 'org.springframework:spring-tx:4.3.5.RELEASE'
    compile 'org.springframework:spring-web:4.3.5.RELEASE'

//    provided 'javax.servlet:javax.servlet-api:3.1.0'
    compile "javax.servlet:javax.servlet-api:3.1-b07"
}
