group 'com.ch'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: '../uploadArchives.gradle'

sourceCompatibility = 1.8

ext {
    jpaVersion = '1.10.1.RELEASE'
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("com.ch:ch-core:1.0-SNAPSHOT"){
//        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    compile("org.springframework.data:spring-data-jpa:$jpaVersion") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
//        exclude group: 'org.springframework', module: 'spring-aop'
//        exclude group: 'org.springframework', module: 'spring-beans'
//        exclude group: 'org.springframework', module: 'spring-core'
//        exclude group: 'org.springframework', module: 'spring-tx'
//        exclude group: 'org.springframework', module: 'spring-context'
//        exclude group: 'org.springframework', module: 'spring-orm'
//        exclude group: 'org.aspectj', module: 'aspectjrt'
    }

    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
}
