ext {
    slf4jVersion = '1.7.25'
}

dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    compile 'com.google.guava:guava:21.0'
    compile 'com.google.code.gson:gson:2.8.5'
//    compile 'commons-io:commons-io:2.5'
//    compile 'commons-lang:commons-lang:2.5'
    compile 'org.apache.commons:commons-lang3:3.4'


    // https://mvnrepository.com/artifact/com.alibaba/druid
//    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
//    compile group: 'com.alibaba', name: 'druid', version: '1.0.18'

}
